# universaltimers

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/hitchclimber/universaltimers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hitchclimber/universaltimers/: MainActivity.kt
app/src/main/java/io/github/hitchclimber/universaltimers/data/: AppDatabase.kt  BundleDao.kt  BundleEntity.kt  BundleRepository.kt  Converters.kt  DemoData.kt  Model.kt
app/src/main/java/io/github/hitchclimber/universaltimers/service/: TimerService.kt
app/src/main/java/io/github/hitchclimber/universaltimers/timer/: SoundManager.kt  TimerEngine.kt  TimerEngineHolder.kt  TimerViewModel.kt
app/src/main/java/io/github/hitchclimber/universaltimers/ui/: EditBundleScreen.kt  TimerScreen.kt  home.kt
app/src/main/java/io/github/hitchclimber/universaltimers/ui/theme/: CatppuccinTheme.kt
app/src/main/res/drawable/: ic_dark_mode.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_light_mode.xml  ic_notification.xml  ic_reset.xml  ic_screen_off.xml  ic_screen_on.xml  ic_volume_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/io/github/hitchclimber/universaltimers/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
